name: main
on:
  workflow_dispatch:
jobs:
  test-main:
    runs-on: ubuntu-22.04
    steps:
      - name: split version
        run: |
          x="1.2.3.4"
          arrIN=(${x//./ })
          y="${arrIN[0]}.${arrIN[1]}.${arrIN[2]}${arrIN[3]}"
          echo $y
