name: main
on:
  workflow_dispatch:
jobs:
  test-main:
    runs-on: ubuntu-22.04
    steps:
      - name: split version
        run: |
          x="1.2.3.4"
          y="{{$x.split('.'[0:4]|join('.'}}"
          echo $y
